VideoTrim_kotlinVersion=2.0.21
VideoTrim_minSdkVersion=24
VideoTrim_targetSdkVersion=34
VideoTrim_compileSdkVersion=35
VideoTrim_ndkVersion=27.1.12297006
VideoTrim_ffmpeg_package=min
VideoTrim_ffmpeg_version=6.0.1