VideoTrim_kotlinVersion=1.7.0
VideoTrim_minSdkVersion=21
VideoTrim_targetSdkVersion=31
VideoTrim_compileSdkVersion=31
VideoTrim_ndkversion=21.4.7075529
ffmpegKit.android.package.name=com.arthenica:ffmpeg-kit
ffmpegKit.android.package.version=6.0-2